ThinkSharp.Solutions/Credentials/CredentialsView.xaml

<UserControl x:Class="ThinkSharp.Solutions.Credentials.CredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThinkSharp.Solutions.Credentials"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Username" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding UserName}" MinWidth="200" Height="23" />

        <Label Grid.Row="1" Content="Password" Margin="5" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" PasswordChanged="PasswordBoxPasswordChanged" x:Name="myPasswordBox" MinWidth="200" Height="23" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Margin="0,5" Content="Ok" Command="{Binding CmdSubmit}" Width="70" />
            <Button Margin="5" Content="Cancel" Command="{Binding CmdCancel}" Width="70" />
        </StackPanel>
    </Grid>
</UserControl>
