ThinkSharp.Solutions/ServiceFromTemplate/PlaceholderReplacement/ReplacePlaceholderView.xaml

<UserControl x:Class="ThinkSharp.Solutions.ServiceFromTemplate.PlaceholderReplacement.ReplacePlaceholderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkSharp.Solutions.ServiceFromTemplate.PlaceholderReplacement"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />        
    </UserControl.Resources>

    <Grid Margin="0" Grid.IsSharedSizeScope="True" >       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Enter Placeholders">
            <ItemsControl ItemsSource="{Binding Placeholders}"
                      x:Name="PlaceholderItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PLACEHOLDER_LABEL" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}" ToolTip="{Binding Description}" FontWeight="Bold" />
                            <ComboBox Grid.Column="2" Text="{Binding Replacement}" ItemsSource="{Binding Suggestions}" IsEditable="True"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Live Preview">
            <ItemsControl ItemsSource="{Binding Examples}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PLACEHOLDER_LABEL" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Header}" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Text="{Binding Text}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
