ThinkSharp.Solutions/ServiceFromTemplate/GenerateSolutionFromTemplateView.xaml

<UserControl x:Class="ThinkSharp.Solutions.ServiceFromTemplate.GenerateSolutionFromTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThinkSharp.Solutions.ServiceFromTemplate"
             xmlns:CloneRepository="clr-namespace:ThinkSharp.Solutions.ServiceFromTemplate.CloneRepository"
             xmlns:PlaceholderReplacement="clr-namespace:ThinkSharp.Solutions.ServiceFromTemplate.PlaceholderReplacement"
             mc:Ignorable="d"
             Name="MyToolWindow">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />


        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <!--<Setter Property="MinHeight" Value="23" />-->
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinHeight" Value="22" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="22" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="22" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="22" />
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" 
                                    Background="LightGray"
                                    BorderBrush="Gray"
                                    BorderThickness="0" 
                                    CornerRadius="2,2,0,0" >
                                <ContentPresenter Margin="5"
                                                  TextBlock.FontWeight="Bold"
                                                  ContentSource="Header" 
                                                  RecognizesAccessKey="True" />     
                            </Border>
                            <Border Grid.Row="1">
                                <ContentPresenter Margin="5" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type CloneRepository:CloneRepositoryViewModel}" >
            <CloneRepository:CloneRepositoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type PlaceholderReplacement:ReplacePlaceholderViewModel}" >
            <PlaceholderReplacement:ReplacePlaceholderView/>
        </DataTemplate>
        
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar Grid.Row="5" DockPanel.Dock="Bottom" Height="32" Background="LightGray">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar IsIndeterminate="True" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" 
                             Height="14" Width="90"/>
            </StatusBarItem>
            <StatusBarItem  Grid.Column="2">
                <TextBlock Text="{Binding Version}" />
            </StatusBarItem>
        </StatusBar>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

            <ContentControl Content="{Binding CurrentStep}" Background="Green" />

            <CheckBox Grid.Row="1" IsChecked="{Binding OpenSolutionAfterCreation}" Content="Open solution after creation" VerticalAlignment="Center" Margin="5" />

            <Button Grid.Row="1" HorizontalAlignment="Right" Content="{Binding CurrentStep.ActionText}" Command="{Binding CmdGenerateMicroService}" Padding="5" Margin="10"/>
    </Grid>
    </DockPanel>
</UserControl>
